plugins {
    id("org.jetbrains.kotlin.multiplatform")
}

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    js {
        browser {

        }
        binaries.executable()
    }
}

dependencies {
    jsMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    jsMainImplementation project(":lib")
}