plugins {
    id("org.jetbrains.kotlin.multiplatform")
}

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    js {
        useCommonJs()
        binaries.executable()
        nodejs {
            testTask {
                environment("hello", "hello")
                environment("NODE_PATH", projectDir.absolutePath)
                nodeJsArgs.add("--title=KGP_CUSTOM_NODEJS_TITLE")
            }
        }
    }
}

dependencies {
    jsMainImplementation("org.jetbrains.kotlin:kotlin-stdlib-js")
    jsTestImplementation("org.jetbrains.kotlin:kotlin-test-js")
}