import org.jetbrains.kotlin.gradle.dsl.KotlinJsCompile

plugins {
    id("org.jetbrains.kotlin.multiplatform")
}

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    js {
        binaries.executable()
        nodejs()
    }
}

dependencies {
    jsMainImplementation("org.jetbrains.kotlin:kotlin-stdlib-js")
    jsTestImplementation("org.jetbrains.kotlin:kotlin-test-js")
}