# kotlin

./: ReadMe.md  build.gradle.kts  gradle.properties  removed_signatures.diff  settings.gradle
.space/: CODEOWNERS
analysis/low-level-api-fir/testData/contextCollector/: contextReceivers.txt  contextReceiversClass.txt  enumValue.txt  innerClasses.txt  nestedClasses.txt  propertyDelegateInitializer.txt  simple.txt
analysis/low-level-api-fir/testData/dependentCopy/: classScript.fir.txt  function.fir.txt  moreStatementsInCopy.context.txt  moreStatementsInCopy.fir.txt  script.context.txt  script.fir.txt  scriptFunction.context.txt  scriptFunction.fir.txt  scriptInsideLastStatement.context.txt  scriptLastStatement.context.txt  scriptLastStatementCall.context.txt  scriptStatement.context.txt  scriptStatementCall.context.txt
analysis/low-level-api-fir/testData/getOrBuildFir/: kt60638.txt
analysis/low-level-api-fir/testData/inBlockModification/: contract.out_of_src_roots.txt  contractScript.txt  entireFunctionBody.txt  entireGetterBody.txt  entireSetterBody.txt  extensionWithDefaultParameters.txt  functionWithDefaultParameters.txt  memberFunWithBodyWithContractScript.txt  memberFunWithBodyWithErrorContract.out_of_src_roots.txt  memberFunWithBodyWithErrorContractScript.txt  memberFunWithBodyWithType.txt  (+32 more)
compiler/ir/serialization.jvm/: build.gradle.kts
compiler/k1-k2-ui-comparator/: build.gradle.kts
compiler/testData/inlineScopes/: inlineScopes10.kt  inlineScopes8.kt  inlineScopes9.kt
compiler/tests-common/: build.gradle.kts
compiler/tests-compiler-utils/: build.gradle.kts
compiler/tests-spec/: build.gradle.kts
docs/analysis/analysis-api/: README.md
generators/: build.gradle.kts
generators/builtins/primitives/: WasmPrimitivesGenerator.kt
gradle/: libs.versions.toml  verification-metadata.xml  versions.properties
jps/jps-common/test/: CompilerArgumentsContentProspectorTest.kt
jps/jps-plugin/: build.gradle.kts
js/js.tests/: build.gradle.kts
kotlin-native/: build.gradle
kotlin-native/Interop/Indexer/: build.gradle.kts
kotlin-native/Interop/StubGenerator/: build.gradle.kts
kotlin-native/backend.native/: build.gradle  llvm.def
kotlin-native/backend.native/tests/: build.gradle
kotlin-native/build-tools/: build.gradle.kts  settings.gradle.kts
kotlin-native/konan/: konan.properties
kotlin-native/platformLibs/: build.gradle.kts
kotlin-native/runtime/: build.gradle.kts
kotlin-native/tools/benchmarksAnalyzer/: build.gradle
kotlin-native/tools/llvm_builder/: package.py
kotlin-native/utilities/cli-runner/: build.gradle
libraries/kotlin.test/: build.gradle.kts
libraries/kotlin.test/annotations-common/: build.gradle
libraries/kotlin.test/common/: build.gradle
libraries/kotlin.test/js/: build.gradle
libraries/kotlin.test/js-ir/: build.gradle.kts
libraries/kotlin.test/junit/: build.gradle
libraries/kotlin.test/junit5/: build.gradle
libraries/kotlin.test/jvm/: build.gradle
libraries/kotlin.test/testng/: build.gradle
libraries/kotlinx-metadata/klib/: build.gradle.kts
libraries/scripting/dependencies-maven-all/: build.gradle.kts
libraries/stdlib/: build.gradle.kts
libraries/stdlib/common/: build.gradle
libraries/stdlib/js-ir/: build.gradle.kts
libraries/stdlib/js-ir-minimal-for-test/: build.gradle.kts
libraries/stdlib/js-v1/: build.gradle
libraries/stdlib/jvm/: build.gradle
libraries/stdlib/jvm-minimal-for-test/: build.gradle.kts
libraries/tools/abi-comparator/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/k2-mpp-target-with-custom-name/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/k2-mpp-target-with-custom-name/src/commonMain/kotlin/: common.kt
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/k2-mpp-target-with-custom-name/src/customTargetNameMain/kotlin/: jvm.kt
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin-js-dce/mainProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin-js-nodejs-custom-node-module/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin-js-nodejs-project/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin-js-project-failed-test/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsICProject/app/: build.gradle
libraries/tools/kotlin-main-kts/: build.gradle.kts
libraries/tools/kotlin-power-assert/: build.gradle.kts
libraries/tools/kotlinp/: build.gradle.kts
native/commonizer/: build.gradle.kts
native/kotlin-test-native-xctest/: build.gradle.kts
native/native.tests/: build.gradle.kts
plugins/jvm-abi-gen/: build.gradle.kts
plugins/kapt3/kapt3-compiler/: build.gradle.kts
plugins/power-assert/: build.gradle.kts
plugins/power-assert/power-assert.cli/: build.gradle.kts
prepare/compiler/: build.gradle.kts  compiler.pro
repo/gradle-build-conventions/: settings.gradle.kts
repo/scripts/: cache-redirector.settings.gradle.kts
(+3058 files in other folders)
