plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    //jvm()
    jvm("myJvm")
    //js("myJs", IR) { nodejs() }

    sourceSets {
        commonMain {
        }
        jvmMain {
            myJvmMain.dependsOn(it)
        }
        /*jsMain {
            myJsMain.dependsOn(it)
        }*/
    }
}
