plugins {
    id("org.jetbrains.kotlin.multiplatform")
}

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    js {
        binaries.executable()
        browser()
    }
}

dependencies {
    jsMainImplementation project(":libraryProject")
    jsMainImplementation "org.mozilla:rhino:1.7.7.1"
}

//def compileKotlinJs = tasks.named('compileKotlinJs') {
//    kotlinOptions {
//        sourceMap = true
//        outputFile = "${buildDir}/app/exampleapp.js"
//        suppressWarnings = true
//        verbose = true
//    }
//}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJsDce).configureEach {
//    keep("exampleapp.exampleapp.status")
//    destinationDirectory = project.layout.buildDirectory.dir("kotlin-js-min")
//}

rootProject.plugins.withType(org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootPlugin) {
    def kotlinNodeJs = rootProject.extensions.getByType(org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootExtension)

    tasks.register("runWebpack", Exec) {
        dependsOn(tasks.named('jsBrowserProductionWebpack'))

        executable(kotlinNodeJs.requireConfigured().nodeExecutable)

        workingDir = "${rootProject.buildDir}/js/packages/kotlin-js-dce-mainProject"
        args = ["../../node_modules/webpack/bin/webpack.js"]
    }

    tasks.named("assemble") {
        dependsOn("runWebpack")
    }
}



tasks.register('runRhino', JavaExec) {
    dependsOn(tasks.named('processDceKotlinJs'))
    classpath = configurations.jsMainRuntimeClasspath
    workingDir = "${buildDir}"
    mainClass = 'org.mozilla.javascript.tools.shell.Main'
    args = ["-opt", "-1",
            "-f", "kotlin-js-min/kotlin.js",
            "-f", "kotlin-js-min/kotlin-js-dce-libraryProject.js",
            "-f", "kotlin-js-min/kotlin-js-dce-mainProject.js",
            "-f", "../check.js"]
}
